# ProyectoOnboarding

backend/ms-clientes/: build.gradle  ms-clientes.log  # Opcional, si quieres guardar los logs en un archivo
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/: MsClientesApplication.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/config/: CorsConfig.java  SecurityConfig.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/controller/: ClienteController.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/exceptions/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/model/: Cliente.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/repository/: ClienteRepository.java
backend/ms-clientes/src/main/java/com/sayen/onboarding/ms_clientes/service/: ClienteService.java  ClienteServiceImpl.java
backend/ms-clientes/src/main/resources/: application.properties
backend/ms-login/: build.gradle  ms-clientes.log  # Opcional, si quieres guardar los logs en un archivo  ms-login.log  # Opcional, si quieres guardar los logs en un archivo
backend/ms-login/src/main/java/com/sayen/onboarding/ms_login/: MsLoginApplication.java
backend/ms-login/src/main/java/com/sayen/onboarding/ms_login/controller/: UsuarioController.java
backend/ms-login/src/main/java/com/sayen/onboarding/ms_login/model/: Usuario.java
backend/ms-login/src/main/java/com/sayen/onboarding/ms_login/repository/: UsuarioRepository.java
backend/ms-login/src/main/java/com/sayen/onboarding/ms_login/seguridad/: CorsConfig.java  (+1 more)
backend/ms-login/src/main/resources/: application.properties
backend/ms-login/src/test/java/com/sayen/onboarding/ms_login/: MsLoginApplicationTests.java
(+2 files in other folders)
